
n = int(input())
array = []
col= [0] * (n + 1)
for i in range(n):
    c, s = map(int, input().split())
    array.append((i, c, s))
array.sort(key=lambda x: (x[2], x[1], x[0]))


total = 0
j = 0
for i in range(n):
    a = array[i]
    b = array[j]
    while b[2] < a[2]:  # a의 크기가 b보다 클때만
        total += b[2] # a보다 크기가 작은 공의 크기를 합
        col[b[1]] += b[2] #해당 공 크기보다 작은 공 크기 합을 색별로
        j += 1 # 비교했으면 다음거 확인
        b = array[j]
    answer[a[0]] = total - col[a[1]]

for i in range(n):
    print(answer[i])
    
    
    
 #쟁점
 - 완전탐색이 불가능함
 => 공을 크기순으로 정렬하고 이전의 공 크기 합을 계
